﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ahav.ServiceModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BlogResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BlogResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ahav.ServiceModel.Resources.BlogResources", typeof(BlogResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your article has been sucefully created and published.&lt;br&gt;
        ///It&apos;s now availab,e you can check it here: {0} .
        /// </summary>
        public static string ModalPostArticleAndPublishedSuccessContent {
            get {
                return ResourceManager.GetString("ModalPostArticleAndPublishedSuccessContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks.
        /// </summary>
        public static string ModalPostArticleAndPublishedSuccessTitle {
            get {
                return ResourceManager.GetString("ModalPostArticleAndPublishedSuccessTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your article has been sucefully created..
        /// </summary>
        public static string ModalPostArticleSuccessContent {
            get {
                return ResourceManager.GetString("ModalPostArticleSuccessContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your article has been created but it seems that you don&apos;t have enough permissions to publish it.
        ///You can check the article here: {0}.
        /// </summary>
        public static string ModalPostArticleSuccessNotPublishedContent {
            get {
                return ResourceManager.GetString("ModalPostArticleSuccessNotPublishedContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeah!.
        /// </summary>
        public static string ModalPostArticleSuccessNotPublishedTitle {
            get {
                return ResourceManager.GetString("ModalPostArticleSuccessNotPublishedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success!.
        /// </summary>
        public static string ModalPostArticleSuccessTitle {
            get {
                return ResourceManager.GetString("ModalPostArticleSuccessTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your blog was sucefully created..
        /// </summary>
        public static string ModalPostBlogOk {
            get {
                return ResourceManager.GetString("ModalPostBlogOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry but visitors can&apos;t comment.
        /// </summary>
        public static string VisitorsCantComment {
            get {
                return ResourceManager.GetString("VisitorsCantComment", resourceCulture);
            }
        }
    }
}
