﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.ServiceModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ViewsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ViewsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Admin.ServiceModel.Resources.ViewsResources", typeof(ViewsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Bambora is governed by the same passion that led to its creation.  &lt;/p&gt;
        ///	&lt;p&gt;It started out as Anita&apos; idea, a sort of flower... &lt;/p&gt;
        ///	&lt;p&gt;That flower came to life in the shape of small fruits, gifts for friends and loved-ones at Christmas and birthdays. &lt;/p&gt;
        ///	&lt;p&gt;But Anita&apos;s idea, albeit unknowingly, longed for a companion, a simple but special flower that would help those fruits to grow. &lt;/p&gt;
        ///	&lt;p&gt;Xana also had an idea but did not know how to shape it. &lt;/p&gt;
        ///	&lt;p&gt;Anita and Xana met in the winter of 2010  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string About_1 {
            get {
                return ResourceManager.GetString("About_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;These two girls met in 2010 and created Bambora by combining their different experiences and backgrounds. Together they like to create beautiful and inspiring products.&lt;/p&gt;.
        /// </summary>
        public static string Bio_1 {
            get {
                return ResourceManager.GetString("Bio_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Anita is an architecture graduate, – her part-time job – and has had training in event management and interior design. For the past few years she has accumulated different work experiences which contributed to the creation of Bambora. She lives in Porto and has a cute little dog called Balu.&lt;/p&gt;.
        /// </summary>
        public static string Bio_Anita {
            get {
                return ResourceManager.GetString("Bio_Anita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Xana is a Law graduate with a specialization in International Humanitarian Law and Human Rights. During Law school she always developed creative and artistic experiences. She worked for the UN in training in research related activities and continues to research on Human Rights related topics with International Organizations. She lives in Porto with her husband.&lt;/p&gt;.
        /// </summary>
        public static string Bio_Xana {
            get {
                return ResourceManager.GetString("Bio_Xana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone:.
        /// </summary>
        public static string Contacts_1 {
            get {
                return ResourceManager.GetString("Contacts_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Office:.
        /// </summary>
        public static string Contacts_2 {
            get {
                return ResourceManager.GetString("Contacts_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop:.
        /// </summary>
        public static string Contacts_3 {
            get {
                return ResourceManager.GetString("Contacts_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Our shop is under construction!&lt;/p&gt;
        ///&lt;p&gt;While we design it, based on your feedback and suggestions, please order your product via &lt;a href=&quot;https://www.facebook.com/bamboraonline&quot; target=&quot;_blank&quot;&gt;Facebook&lt;/a&gt;. Thank you!&lt;/p&gt;.
        /// </summary>
        public static string Contacts_4 {
            get {
                return ResourceManager.GetString("Contacts_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact us.
        /// </summary>
        public static string Contacts_Header {
            get {
                return ResourceManager.GetString("Contacts_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Ana Luisa Pinto, Photography&lt;/b&gt;&lt;/p&gt;
        ///&lt;p&gt;Ana Luísa lives in Porto and photography has had a central place in her life for a while now. Through conceptual and artistic work she has been creating her own signature brand. She is also the girl with the loveliest freckles ever.
        ///			&lt;/br&gt;She has been creating warm and unique environments with us. Thank you Lu!&lt;/p&gt;
        ///			&lt;p&gt;Email - &lt;a class=&quot;anchor_normal&quot; href=&quot;mailto:luminousphotographer@gmail.com&quot;&gt;luminousphotographer@gmail.com&lt;/a&gt;&lt;/br&gt;
        ///			Site - &lt;a class= [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Credits_AnaLuisa {
            get {
                return ResourceManager.GetString("Credits_AnaLuisa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Maria Peixoto, Press Office&lt;/b&gt;&lt;/p&gt;
        ///			&lt;p&gt;Maria&apos;s daily trips between Braga and Porto take her very far and it is there, in a somewhat stratosphere of imagination impossible to measure in distance, that the 27-year old dreamer finds her balance made of invented characters in wanderings of the mind, only interrupted by the arrival and departure from real stations.&lt;/p&gt;
        ///			&lt;p&gt;Passionate about the aroma of jasmine wrapped in memories, this wandering soul from Braga lives in a world of melodious staves h [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Credits_MariaPeixoto {
            get {
                return ResourceManager.GetString("Credits_MariaPeixoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Marta Azevedo, Editorial Content&lt;/b&gt;&lt;/p&gt;
        ///&lt;p&gt;Marta divides her time between Porto and Lisbon and she is a student of literature and translation. She is also allergic to bees. &lt;/p&gt;
        ///			&lt;p&gt;Bambora would not be the same without her inspiring words. Thanks Marta!&lt;/p&gt;.
        /// </summary>
        public static string Credits_MartaAzevedo {
            get {
                return ResourceManager.GetString("Credits_MartaAzevedo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Ricardo Severino, Financial Adviser&lt;/b&gt;&lt;/p&gt;
        ///&lt;p&gt;Ricardo has recently graduated with a degree in Economics and he has been taking the first steps in the field. He lives in Porto and enjoys playing and watching football.&lt;/p&gt;
        ///			&lt;p&gt;We have greatly benefited from his clear and practical advice. Thank you Ricardo!&lt;/p&gt;
        ///			&lt;p&gt;Email - &lt;a class=&quot;anchor_normal&quot; href=&quot;mailto:ricardo.jseverino@gmail.com&quot;&gt;ricardo.jseverino@gmail.com&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string Credits_RicardoSeverino {
            get {
                return ResourceManager.GetString("Credits_RicardoSeverino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Sofia Silva, Photography&lt;/b&gt;&lt;/p&gt;
        ///			&lt;p&gt;Wild and soft-hearted Sofia lives in Gaia. As her degree in engineering might lead us to expect, she plans, designs and executes wonderful projects, overwhelming us with her tremendous photographic sensibility.&lt;/p&gt;
        ///        &lt;p&gt;Email - &lt;a class=&quot;anchor_normal&quot; href=&quot;mailto:info@sofia-silva.com&quot;&gt;info@sofia-silva.com&lt;/a&gt;
        ///        &lt;/br&gt;Site -  &lt;a class=&quot;anchor_normal&quot; target=&quot;_blank&quot; href=&quot;http://www.sofia-silva.com&quot;&gt;www.sofia-silva.com&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string Credits_SofiaSilva {
            get {
                return ResourceManager.GetString("Credits_SofiaSilva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Tânia Ferreira, Editorial and Graphic Design&lt;/b&gt;&lt;/p&gt;
        ///			&lt;p&gt;TÃ¢nia was born in Maryland, USA, and has lived in Portugal since 1993. She discovered the arts when she was still very young and has never left the field since. She once made a shoe out of a spoon and won an award.&lt;/p&gt;
        ///			&lt;p&gt;Bambora is all the better because of her. Thank you TÃ¢nia!&lt;/p&gt;
        ///			&lt;p&gt;Email - &lt;a class=&quot;anchor_normal&quot; href=&quot;mailto:tanyamlf@gmail.com&quot;&gt;tanyamlf@gmail.com&lt;/a&gt;
        ///			&lt;/br&gt;Site -  &lt;a class=&quot;anchor_normal&quot; href=&quot;http://www. [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Credits_TaniaFerreira {
            get {
                return ResourceManager.GetString("Credits_TaniaFerreira", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Tiago Vaz Osário&lt;/b&gt;&lt;/p&gt;
        ///			&lt;p&gt;&apos;Tripeiro de Gema&apos; (born and raised in Oporto) Tiago discovered early that an occupation in the area of communication was reserved to him. He studied in Braga, was in Brazil for a year and can not live without travelling and sees all challenges as the beginning of a new adventure.&lt;/p&gt;
        ///            &lt;p&gt;Email - &lt;a class=&quot;anchor_normal&quot; href=&quot;mailto:toovo1985@gmail.com&quot;&gt;toovo1985@gmail.com&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string Credits_TiagoVazOsario {
            get {
                return ResourceManager.GetString("Credits_TiagoVazOsario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Tiago Viana, Design&lt;/b&gt;&lt;/p&gt;
        ///			&lt;p&gt;Tiago lives in Porto and has studied design and multimedia. He has been working in web design lately and this website is just an example of his immense talent. He is also a lot a fun to be around while playing Tabu.&lt;/p&gt;
        ///			&lt;p&gt;We appreciate all his commitment and dedication!&lt;/p&gt;
        ///			&lt;p&gt;Email - &lt;a class=&quot;anchor_normal&quot; href=&quot;mailto:tiago.miguel.viana@gmail.com&quot;&gt;tiago.miguel.viana@gmail.com&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string Credits_TiagoViana {
            get {
                return ResourceManager.GetString("Credits_TiagoViana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2013 Bambora©. All rights reserved.&lt;/br&gt;
        ///	  All photographs and contents are property of Bambora. Please do not reproduce or use photos and/or contents without permission.
        /// </summary>
        public static string Footer_Disclaimer {
            get {
                return ResourceManager.GetString("Footer_Disclaimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string Footer_Navigation_1 {
            get {
                return ResourceManager.GetString("Footer_Navigation_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bio.
        /// </summary>
        public static string Footer_Navigation_2 {
            get {
                return ResourceManager.GetString("Footer_Navigation_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog.
        /// </summary>
        public static string Footer_Navigation_3 {
            get {
                return ResourceManager.GetString("Footer_Navigation_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        public static string Footer_Navigation_4 {
            get {
                return ResourceManager.GetString("Footer_Navigation_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog.
        /// </summary>
        public static string Footer_Navigation_5 {
            get {
                return ResourceManager.GetString("Footer_Navigation_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credits.
        /// </summary>
        public static string Footer_Navigation_6 {
            get {
                return ResourceManager.GetString("Footer_Navigation_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Footer_Navigation_7 {
            get {
                return ResourceManager.GetString("Footer_Navigation_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press.
        /// </summary>
        public static string Footer_Navigation_8 {
            get {
                return ResourceManager.GetString("Footer_Navigation_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partners.
        /// </summary>
        public static string Footer_Navigation_9 {
            get {
                return ResourceManager.GetString("Footer_Navigation_9", resourceCulture);
            }
        }
    }
}
