﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.ServiceModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WelcomeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WelcomeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Admin.ServiceModel.Resources.WelcomeResources", typeof(WelcomeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Built With.
        /// </summary>
        public static string BuiltWith {
            get {
                return ResourceManager.GetString("BuiltWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to introcontent.
        /// </summary>
        public static string IntroContent {
            get {
                return ResourceManager.GetString("IntroContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slogan Ahav!.
        /// </summary>
        public static string IntroH1 {
            get {
                return ResourceManager.GetString("IntroH1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next steps for Ahav..
        /// </summary>
        public static string NextStepsContent {
            get {
                return ResourceManager.GetString("NextStepsContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Steps.
        /// </summary>
        public static string NextStepsTitle {
            get {
                return ResourceManager.GetString("NextStepsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        public static string PackageFree {
            get {
                return ResourceManager.GetString("PackageFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create now your free account.
        /// </summary>
        public static string RegisterContent {
            get {
                return ResourceManager.GetString("RegisterContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string RegisterTitle {
            get {
                return ResourceManager.GetString("RegisterTitle", resourceCulture);
            }
        }
    }
}
