﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ahav.Tests.Boot {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BootResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BootResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ahav.Tests.Boot.BootResources", typeof(BootResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;container uc_content clearfix&quot;&gt;
        ///&lt;div class=&quot;visible-xs xs_info_ah&quot;&gt;
        ///&lt;h4&gt;Pousada de Viseu &lt;br /&gt; S&amp;aacute;bado 7 Dezembro 15h-20h&lt;/h4&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;hidden-xs col-sm-2 ha1&quot;&gt;
        ///&lt;div class=&quot;info_a&quot;&gt;POUSADA &lt;br /&gt;DE VISEU&lt;/div&gt;
        ///S&amp;Aacute;BADO &lt;br /&gt;7 DEZ&lt;br /&gt; 15h - 20h&lt;/div&gt;
        ///&lt;div class=&quot;col-xs-12 col-sm-10 info_b&quot;&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;Mais de 50 Vinhos em Prova&lt;/li&gt;
        ///&lt;li&gt;&lt;strong&gt;17h30:&lt;/strong&gt; Apresenta&amp;ccedil;&amp;atilde;o do novo Vinho INVULGAR - Escolha dos 5 En&amp;oacute;logos&lt;/li&gt;
        ///&lt;li&gt;Loja de Vinho [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HomeHtml {
            get {
                return ResourceManager.GetString("HomeHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;container uc_content&quot;&gt;Apoios&lt;/div&gt;
        ///&lt;div id=&quot;sponsors&quot; class=&quot;container ud_content&quot;&gt;&lt;a href=&quot;http://www.cabazeslusitanos.com/&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;/files/528a295c1ef73d68d95a4ce5.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;https://www.facebook.com/pirulitodelicia?filter=1&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;/files/528a295b1ef73d68d95a4ce1.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;http://emag.pt/portal/&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;/files/528a295c1ef73d68d95a4ce2 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SponsorsHtml {
            get {
                return ResourceManager.GetString("SponsorsHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div id=&quot;supporters&quot;&gt;
        ///&lt;div class=&quot;container t uc_content&quot;&gt;
        ///&lt;div&gt;COM O APOIO DE:&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;container sp&quot;&gt;
        ///&lt;div class=&quot;row&quot;&gt;
        ///&lt;div class=&quot;col-xs-6 col-sm-4 col-md-3 col-lg-3&quot;&gt;&lt;a href=&quot;/www.impactocreate.net&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;/files/5288d5f41ef73d64aaefcafb.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
        ///&lt;div class=&quot;col-xs-6 col-sm-4 col-md-3 col-lg-3&quot;&gt;&lt;a href=&quot;http://edengrafico.pt/&quot;&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;/files/edengrafico.png&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
        ///&lt;div class=&quot;visible-xs clearfix&quot;&gt;&lt;/ [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SupportersHtml {
            get {
                return ResourceManager.GetString("SupportersHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div id=&quot;dao&quot; backstretch=&quot;&quot; backstretch-bg=&quot;[&apos;/files/528858d01ef73d637415fc8b.JPG&apos;, &apos;/files/528858cf1ef73d637415fc8a.JPG&apos;]&quot; data-spy=&quot;scroll&quot; data-offset-top=&quot;50&quot;&gt;
        ///&lt;div id=&quot;dao-header&quot; class=&quot;container&quot;&gt;
        ///&lt;div class=&quot;row uc_mb&quot;&gt;
        ///&lt;div class=&quot;col-xs-12&quot;&gt;
        ///&lt;div&gt;&lt;img class=&quot;img-responsive&quot; src=&quot;/files/528aa9671ef73d68d95a4ce6.png&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;div class=&quot;container uc_content&quot;&gt;
        ///&lt;div id=&quot;logos&quot; class=&quot;clearfix text-center&quot;&gt;
        ///&lt;div class=&quot;hidden-xs&quot;&gt;&lt;a href=&quot;http://www.acmang.com/&quot;&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string TemplateBody {
            get {
                return ResourceManager.GetString("TemplateBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @import &quot;/Content/bootstrap/bootstrap.less&quot;;
        ///@import &quot;/Content/less/ahav.less&quot;;
        ///
        ///@adegas-bgc: red;
        ///@font-family-base: &quot;PT Sans Caption&quot;;
        ///@font-size-base:16px; 
        ///@media screen and (max-width:900px) { @font-family-base: 12px; }
        ///@body-bg: #000;
        ///@text-color: #fff;
        ///@base-color:rgba(112, 35, 7, 0.77);
        ///@link-color: #FFFFFF;
        ///@media (min-width: 1200px) {
        ///    .container{
        ///        max-width: 970px;
        ///    }
        ///}
        ///// helpers
        ///// Use uc_content only with class markup in order to keep IE8&lt; compatible. Otherwise, b [rest of string was truncated]&quot;;.
        /// </summary>
        public static string TemplateLess {
            get {
                return ResourceManager.GetString("TemplateLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;uc_content container&quot;&gt;
        ///&lt;h1&gt;Pousada de Viseu&lt;/h1&gt;
        ///&lt;p&gt;A &lt;strong&gt;Grande Prova de Vinhos&lt;/strong&gt; ter&amp;aacute; lugar na Pousada de Viseu, no Hospital velho a 200 metros do Rossio.&lt;/p&gt;
        ///&lt;div id=&quot;map&quot; ng-controller=&quot;mapController&quot;&gt;
        ///&lt;div class=&quot;map-canvas&quot; ui-map=&quot;mapDao&quot; ui-options=&quot;mapOptions&quot;&gt;&lt;/div&gt;
        ///&lt;/div&gt;
        ///&lt;/div&gt;.
        /// </summary>
        public static string WhereHtml {
            get {
                return ResourceManager.GetString("WhereHtml", resourceCulture);
            }
        }
    }
}
